; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
# board = esp32dev
board = az-delivery-devkit-v4
upload_protocol = espota
upload_port = 10.2.5.238
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
#board_build.partitions = partitions.csv
#upload_speed = 19200
lib_deps =
    fastled/FastLED @ ^3.6.0
    arduino-libraries/NTPClient@^3.2.1
    wnatth3/WiFiManager @ 2.0.16-rc.2
    rpolitex/ArduinoNvs @ ^2.5
